{
  "name": "generate-gh-repo",
  "description": "Generate generator to create a new repository on GitHub.",
  "version": "1.0.0",
  "homepage": "https://github.com/generate/generate-gh-repo",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "generate/generate-gh-repo",
  "bugs": {
    "url": "https://github.com/generate/generate-gh-repo/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "create",
    "create-github-repo",
    "create-github-repository",
    "generate",
    "generate-github-repo",
    "generate-github-repository",
    "generate-repo",
    "generate-repository",
    "generategenerator",
    "github",
    "github-repo",
    "github-repository",
    "repo",
    "repository"
  ],
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "generate-data": "^0.1.6",
    "git-add-remote": "^1.0.0",
    "github-base": "^0.5.1",
    "is-valid-app": "^0.2.1"
  },
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "generate": "^0.13.1",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "npm-install-global": "^0.1.2"
  },
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "assemble",
      "base",
      "gulp"
    ]
  }
}
